MainWindow.xaml

<Window x:Class="FilumDLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilumDLWPF"
        mc:Ignorable="d"
        Title="Filum-DL Application v1.3.0 - The ultimate downloader for your needs!" Height="450" Width="800" ResizeMode="NoResize"
        Icon="/LogoSummer.ico"
        Background="Aqua"
        >
    <Grid Margin="0,-32,-60,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="429*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Visibility="Visible" FontSize="20px" Margin="106,213,0,0" Name="exType" VerticalAlignment="Top" Width="571" RenderTransformOrigin="0.577,-0.89" Height="56" >
            <ComboBoxItem Content="Choose your media platform... " IsSelected="True" IsEnabled="False"></ComboBoxItem>
            <ComboBoxItem Content="  YouTube" Selected="YT_Selected"></ComboBoxItem>
        </ComboBox>
        <Label Content="Media Platform&#xD;&#xA;" HorizontalAlignment="Left" FontSize="30px" Margin="250,145,0,0" VerticalAlignment="Top" Height="96" Width="298"/>
        <Button Content="Begin" Visibility="Hidden" HorizontalAlignment="Left" Click="exBtn_Click" FontSize="25px" Name="exBtn" Margin="272,294,0,0" VerticalAlignment="Top" Height="65" Width="224"/>
        <Label Content="Filum-DL " FontSize="60px" HorizontalAlignment="Left" Margin="228,60,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="78" Width="370" RenderTransformOrigin="0.482,0.521"/>

    </Grid>
</Window>
