SpotPreviewWindow.xaml

<Window x:Class="FilumDLWPF.SpotPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilumDLWPF"
        mc:Ignorable="d"
        Background="Aqua"
        ResizeMode="NoResize"
        Icon="Resources/spotify.png"
        Title="FilumDL Spotify Track Preview - v1.0.0" Height="525" Width="800">
    <Grid>
        <Rectangle Stroke="Black" Fill="White" HorizontalAlignment="Left" Height="260" Margin="264,10,0,0" VerticalAlignment="Top" Width="264"/>
        <Image Name="coverArt" HorizontalAlignment="Left" Height="300" Margin="264,10,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Name="trackName" Content="Track Name:" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Height="41" Margin="0,308,0,0" VerticalAlignment="Top" Width="630"/>
        <Label Name="artistName" Content="Artist: " FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Height="39" Margin="0,349,0,0" VerticalAlignment="Top" Width="630"/>
        <Label Name="albumName" Content="Album:" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Height="36" Margin="0,388,0,0" VerticalAlignment="Top" Width="630"/>
        <Label Name="infoHeader" Foreground="Red" Content="Track Information" FontSize="15" FontWeight="UltraBlack" HorizontalAlignment="Center" Height="27" Margin="0,280,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Name="okBtn" Click="okBtn_Click" FontWeight="Bold" Background="LightBlue" Foreground="DarkBlue" Content="OK" HorizontalAlignment="Left" Height="35" Margin="229,437,0,0" VerticalAlignment="Top" Width="299"/>

    </Grid>
</Window>
