VideoWindow.xaml

<Window x:Class="FilumDLWPF.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilumDLWPF"
        mc:Ignorable="d"
        Icon="Resources/videoplayer.png"
        Title="FilumDL Video Preview Player - v1.0.0" Height="850" Width="1120"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Aqua" Foreground="Black">
    
    <Grid>
        <Image Name="thumbnail" Visibility="Visible" HorizontalAlignment="Left" Height="604" Margin="8,14,0,0" VerticalAlignment="Top" Width="1080"/>
        <Slider Name="timeSlider"  Height="34" Margin="78,646,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="948"/>
        <Button Name="stopButton" FontWeight="Bold" Background="LightBlue" Foreground="DarkBlue" Content="Stop" HorizontalAlignment="Left" Height="61" Margin="150,680,0,0" VerticalAlignment="Top" Width="238"/>
        <Button Name="playButton" IsEnabled="True" FontWeight="Bold" Background="LightBlue" Foreground="DarkBlue" Content="Play" HorizontalAlignment="Left" Height="61" Margin="447,680,0,0" VerticalAlignment="Top" Width="238"/>
        <Button Name="pauseButton" IsEnabled="False" Content="Pause" FontWeight="Bold" Background="LightBlue" Foreground="DarkBlue" HorizontalAlignment="Left" Height="61" Margin="733,680,0,0" VerticalAlignment="Top" Width="238"/>
        <Slider Name="volumeSlider" Minimum="0" Maximum="1" Value="0.3" HorizontalAlignment="Left" Height="40" Margin="177,768,0,0" VerticalAlignment="Top" Width="766"/>
        <MediaElement Name="mediaPlayer" LoadedBehavior="Manual" Visibility="Collapsed" HorizontalAlignment="Left" Height="604" Margin="8,14,0,0" VerticalAlignment="Top" Width="1080"/>
        <Label Content="Volume:" FontSize="25" HorizontalAlignment="Left" Height="40" Margin="68,752,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Name="currentTime" Content="00:00:00" HorizontalAlignment="Left" Height="34" Margin="12,643,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Name="finalTime" Content="00:00:00" HorizontalAlignment="Left" Height="34" Margin="1036,641,0,0" VerticalAlignment="Top" Width="90"/>
        <Rectangle Name="greenScreen" Visibility="Collapsed" Stroke="Black" Fill="Black" HorizontalAlignment="Left" Height="604" Margin="8,14,0,0" VerticalAlignment="Top" Width="1080"/>


    </Grid>
</Window>
